<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CIFilter封装" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1226ef64e079262fed0c0778297b7557.png" translatesAutoresizingMaskIntoConstraints="NO" id="88Q-Fx-iKe">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="88Q-Fx-iKe" secondAttribute="trailing" id="464-RY-i7w"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88Q-Fx-iKe" secondAttribute="bottom" id="83Z-PI-THl"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8k8-2e-jC9"/>
                            <constraint firstAttribute="trailing" secondItem="88Q-Fx-iKe" secondAttribute="trailing" id="Fnl-nT-Ygm"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VRx-BO-gHm"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XlB-4O-VYQ"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y6c-WF-60e"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ZRu-uy-NIK"/>
                            <constraint firstItem="88Q-Fx-iKe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fQG-l4-Hgs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="88Q-Fx-iKe" secondAttribute="bottom" id="l8N-bx-xwA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8k8-2e-jC9"/>
                                <exclude reference="Fnl-nT-Ygm"/>
                                <exclude reference="VRx-BO-gHm"/>
                                <exclude reference="ZRu-uy-NIK"/>
                                <exclude reference="fQG-l4-Hgs"/>
                                <exclude reference="83Z-PI-THl"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="88Q-Fx-iKe" id="kp1-KL-e5O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="247" y="363"/>
        </scene>
    </scenes>
    <resources>
        <image name="1226ef64e079262fed0c0778297b7557.png" width="1200" height="1270"/>
    </resources>
</document>
